<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <title></title>
    <style>
    body {
        background: url('images/destinations.jpg')no-repeat;
        background-size: 100%;
        height: 140px;
        display: block;
        padding: 0 !important;
        margin: 0;
    }

    #logo{
    	width: 200px;
    }
    
    .navbar {
        margin: 8px;
        opacity: 0.78;
        font-size: 1.3em;
    }
    
    .dropbtn {
        padding: 16px;
        border: none;
        background-color: #f9f9f9;
    }

    .dropbtn:hover{
		background-color: #93A0FF;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 140px;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
    	background-color: #93A0FF;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
        <img id="logo" src="images/logo-1.png">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <div class="dropdown">
                        <button class="dropbtn">Home</button>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Destinations</button>
                        <div class="dropdown-content">
                            <a href="#">Indonesia</a>
                            <a href="#">Peru</a>
                            <a href="#">Hawaii</a>
                            <a href="#">Hongkong</a>
                            <a href="#">Philippines</a>
                            <a href="#">Brazil</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Contact</button>
                    </div>
                    <button type="button" class="btn btn-primary">Primary</button>
                </ul>
            </div>
        </div>
    </nav>
    <script src="jquery-2.2.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
